<mockup version="1.0" skin="sketch" measuredW="1044" measuredH="623" mockupW="844" mockupH="581">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::TitleWindow" x="190" y="32" w="844" h="581" measuredW="450" measuredH="400" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sync-pc</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="68" w="814" h="77" measuredW="100" measuredH="70" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <borderStyle>square</borderStyle>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::Canvas" x="205" y="118" w="216" h="457" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Canvas" x="417" y="119" w="602" h="457" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::IconLabel" x="240" y="169" w="-1" h="-1" measuredW="58" measuredH="73" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <text>contacts</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::IconLabel" x="245" y="263" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sms</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::IconLabel" x="245" y="357" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>call%20log</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Button" x="941" y="84" w="-1" h="-1" measuredW="67" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>setting</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::DataGrid" x="418" y="155" w="601" h="420" measuredW="510" measuredH="178" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <align>center</align>
        <hLines>false</hLines>
        <selectedIndex>0</selectedIndex>
        <text>Select%2CStar%2CName%20%5E%2C%20phone%2C%20email%0A%5Bx%5D%2C*%2CGiacomo%20%2C%2012345678%2C%20asd@g.cn%3Bgsdgsdg@s.cn%0A%5B%5D%2C*%2CGuido%20Jack%20%2C%20123234%3B1323..%2C%20dsf@sdfd.com%0A%5B%5D%2C*%2CMarco%20Botton%2C%203121312321%2C%20fdf@we.cn%0A%5B%5D%2C*%2CMaclachlan%2C%2013543434%2C%20faa@ww.com%0A%5B%5D%2C*%2CValerie%20Liberty%2C%201231435%2Csdasda@asdf.com</text>
        <value>0</value>
        <verticalScrollbar>true</verticalScrollbar>
        <vLines>false</vLines>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::IconLabel" x="245" y="462" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>emails</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="262" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>apps</text>
      </controlProperties>
    </control>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="168" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>musics</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::IconLabel" x="331" y="356" w="-1" h="-1" measuredW="48" measuredH="73" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>movies</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::IconLabel" x="321" y="461" w="-1" h="-1" measuredW="68" measuredH="73" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>bookmarks</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::CheckBox" x="432" y="130" w="-1" h="-1" measuredW="25" measuredH="22" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text/>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::ButtonBar" x="456" y="127" w="175" h="29" measuredW="174" measuredH="31" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>new%2C%20delete%2C%20edit</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::SearchBox" x="426" y="81" w="404" h="-1" measuredW="65" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>search</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Button" x="853" y="84" w="73" h="28" measuredW="50" measuredH="28" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>sync</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::ButtonBar" x="659" y="126" w="175" h="29" measuredW="175" measuredH="31" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>One%2C%20Two%2C%20Three</text>
      </controlProperties>
    </control>
  </controls>
</mockup>